Option Explicit
' ==== CP212 Windows Application Programming ===============+
' Name: Myra Ribeiro
' Student ID: 169030590
' Date: 2025/01/21
' Program title: Task 1
' Description: Calculates users BMI (body mass index) based on
' their height and weight.
'===========================================================+
Sub BMICalculation()
Dim height As Single
Dim weight As Single
Dim BMI As Single

height = CSng(InputBox("Please enter your height here (m): ", "height"))
weight = CSng(InputBox("Please enter your weight here (kg): ", "weight"))
BMI = CSng(weight / (height ^ 2))

MsgBox ("Your height is " & height & vbNewLine & _
"Your weight is " & weight & vbNewLine & _
"Your BMI is " & BMI)

End Sub
